<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tabela</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      table {
        border-collapse: collapse;
      }
      td,
      tr {
        border: 1px solid black;
        padding: 7px;
      }
      th {
        border: 1px solid black;
      }
      .notas {
        padding-left: 40px;
        padding-right: 40px;
      }
      .area {
        padding: 20px 40px;
      }
      .dic{
        padding-left:40px ;
        padding-right: 40px;
      }
      thead{
        background-color: gray;
        color: white;
       
      }
      .color{
        color: white;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th class="area" scope="colgroup">Area</th>
          <th class="dic" scope="colgroup">disciplina</th>
          <th class="notas" scope="colgroup" >notas </th>
          <th class="notas" scope="colgroup">nota1</th>
          <th class="notas">nota2</th>
          <th scope="colgroup">Media</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="4" scope="rowgroup">Exatas</th>
          <td>Matematica</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Fisica</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Quimica</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="color" colspan="5">Média de Exatas</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th rowspan="2" scope="rowgroup">Humanas</th>

          <td>Historia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <td>Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td class="color" colspan="5">Media de humanas</td>
          <td>0.0</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
