<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grouping tag </title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;
    }
    header{
      background-color: white;
      padding: 10px;
      margin: 10px;
    }
    main{
      background-color: white;
      padding: 10px;
      margin: 10px;
     border-top-right-radius: 15px;
     border-bottom-left-radius: 15px ;
     box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.712);
    }

    footer{
      background-color: black;
      color: white;
      text-align: center;
      padding: 1px;
      margin: 0px;
    }

    nav{
      background-color: gray;
      padding: 3px;
      box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.733);

      
    }

   nav > a{
      color: white;
      text-decoration: none;
      margin-right: 30px;
      font-weight: bold;
    }

    article {
      background-color: lightgray;
      padding: 5px;
    }

   article >aside{
    background-color: rgb(128, 125, 125);
    padding: 1px;
   }
   

  a:hover{
    color: blue;
  }

  footer >p{
    margin: 0px;
  }
  
  aside > p{
    margin: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: small;
    color: aliceblue;
  }
  </style>
</head>
<body>
  <header>
    <h1>Meu site </h1>
  <nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
  </nav>
  </header>
  <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
      <article>
    <h2>Noticias sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil similique, fugiat eius nostrum, minima, eos minus fuga praesentium doloremque at soluta autem ad eligendi rem laborum nisi ipsa officiis. Quis!</p>
  <aside>
    <p>artigo escrito por samuel  </p>
  </aside>
  </article>
<article>

</article>
</section>
</main>
<footer>
  <p>desenvolvido pelo samuel</p>
</footer>

  
  
  
</body>
</html>